# Define ENV variables for test environment
DATABASE_URL="sqlite://db/tanebox_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="[replace your value]"
GNOTE_SESSIONS_SECRET="[replace your value]"
GNOTE_API_SESSIONS_SECRET="[replace your value]"
